{
    "name": "idtitanium/petshopnotifier",
    "description": "A package for petshop notifications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Idris Lawal",
            "email": "idriseun222@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IDTitanium\\PetShopNotifier\\": "src",
            "IDTitanium\\PetShopNotifier\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.4@dev"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    }
}
